<!DOCTYPE html>
<html>
    <head>
        <title>TEDxGunnHighSchool</title>
        <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-precomposed.png"/>
        <link rel="shortcut icon" href="/static/favicon.png"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/static/base.css" type="text/css"charset="utf-8"/>
        <script src="/static/main.js" charset="utf-8"></script>
    </head>
    <body>
        <header>
					<div class="container">
						<img alt="TEDx Gunn High School" src="static/w_logo.png" />
						<ul class="nav float-right">
							<li><a href="/">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="speakers.html">Speakers</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</div>
				</header>
    <div id="footer" class="centered">
        <p>This independent TEDx event is operated under license from TED.
        <p>&copy; 2014 &middot; <a href="http://hardmath123.github.io">Webmaster</a>
    </div>
</body>
</html>
